# migration.conf
#	This is the configuration file for the migration checking utility.
# 	Any values definied by flags can be specified in this file.
#	Using a flag will override the value defined in this file.
#
#================================================
#	ds3_java_cli
# Parameters for the ds3_java_cli
#================================================
#
ds3_path: /path/to/ds3_java_cli-5.1.2/bin
#endpoint: 127.0.0.1
#access_key: none
#secret_key: none
#
#================================================
#	restore tests
# Configuration information for the restore tests.
# save_path is the directory to be used as a test
# restore location.
#
# A max file size can be specified to prevent restores
# larger than the specified size. This can be done with
# number followed by P, T, G, M, K, B depending on the
# desired unit. Do not include a space between the
# number and the unit.
#================================================
entry_exit_slots: 10
restores_per_tape: 3
#save_path: ~/Downloads/
#file_size: 50M
